* { box-sizing:border-box; }

body {
	font-family: Helvetica;
	
  -webkit-font-smoothing: antialiased;
}

hgroup { 
	text-align:center;
	
}

h1, h3 { font-weight: 300; }

h1 { color: #636363; }

h3 { color: #4a89dc; }

/*form {
	width: 480px;
	margin: 2em auto;
	padding: 3em 2em 2em 2em;
	background: #fafafa;
	border: 1px solid #ebebeb;
	box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}*/

.group { 
	position: relative; 
	margin-bottom: 25px; 
}

input.textField {
	font-size: 14px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}
::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}


input:focus { outline: none; }


/* Label */

/*label {
	color: #999; 
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	-webkit-transition:all 0.2s ease;
	transition: all 0.2s ease;
}*/


/* active */

input:focus ~ label, input.used ~ label {
	top: -20px;
  -webkit-transform: scale(.75);
     transform: scale(.75); 
     left: -2px;
	 /*font-size: 14px; */
	color: #4a89dc;
}


/* Underline */

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px; 
	width: 0;
	bottom: 1px; 
	position: absolute;
	background: #4a89dc; 
	-webkit-transition:all 0.2s ease; 
	transition: all 0.2s ease;
}

.bar:before { left: 50%; }

.bar:after { right: 50%; }


/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%; 
	width: 100px; 
	top: 25%; 
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	        animation: inputHighlighter 0.3s ease;
}


/* Animations */

@-webkit-keyframes inputHighlighter {
	from { background: #4a89dc; }
	to 	{ width: 0; background: transparent; }
}

@keyframes inputHighlighter {
	from { background: #4a89dc; }
	to 	{ width: 0; background: transparent; }
}


/* Button */

.button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
 /* width: 100%;*/
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #3160B6;
  cursor: pointer;
  -webkit-transition:all 0.15s ease;
  transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
  background: #4a89dc;
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: #357bd8; }


/* Ripples container */

.ripples {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}


/* Ripples circle */

.ripplesCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.25);
}

.ripples.is-active .ripplesCircle {
  -webkit-animation: ripples .4s ease-in;
          animation: ripples .4s ease-in;
}


/* Ripples animation */

@-webkit-keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}

@keyframes ripples {
  0% { opacity: 0; }

  25% { opacity: 1; }

  100% {
    width: 200%;
    padding-bottom: 200%;
    opacity: 0;
  }
}

/*footer { text-align: center; }

footer p {
	color: #888;
	font-size: 13px;
	letter-spacing: .4px;
}

footer a {
	color: #4a89dc;
	text-decoration: none;
	-webkit-transition:all .2s ease;
	transition: all .2s ease;
}

footer a:hover {
	color: #666;
	text-decoration: underline;
}

footer img {
	width: 80px;
	-webkit-transition:all .2s ease;
	transition: all .2s ease;
}

footer img:hover { opacity: .83; }

footer img:focus , footer a:focus { outline: none; }*/

.logoClass{
	margin-top: -35px;
    width: 250px;
    height: 90px;
}
 .member-register-link {
    line-height: 1.3!important;
    background: #ebeeef;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    padding: 10px 20px!important;
}
@media (min-width: 767px){
	li.pull-right {
		padding-left: 100px;
		margin-top: 5px;
	}
}
.pic{
	margin-top: -50px;
	height: 380px;
    width: 100%;
    background: url("/img/Image_1.jpg") center no-repeat;
    background-size: cover;
    background-size: 100% 100%;
}
/* Retina display */
@media screen and (min-width: 1024px){
    .responsive-image{
        background-image: url('../img/retina.jpg');
    }
}

/* Desktop */
@media screen and (min-width: 980px) and (max-width: 1024px){
    .responsive-image{
        background-image: url('../img/desktop.jpg');
    }
}

/* Tablet */
@media screen and (min-width: 760px) and (max-width: 980px){
    .responsive-image{
        background-image: url('../img/tablet.jpg');
    }
}

/* Mobile HD */
@media screen and (min-width: 350px) and (max-width: 760px){
    .responsive-image{
        background-image: url('../img/mobile-hd.jpg');
    }
}

/* Mobile LD */
@media screen and (max-width: 350px){
    .responsive-image{
        background-image: url('../img/mobile-ld.jpg');
    }
}
header.carousel {
    height: 65%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
#myCarousel{
	margin-top: 92px;
}
/*.footer{
	    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}*/

/*********************Registration Form && Footer Styles*************************/
.form-all {
    margin: 0px auto;
    padding-top: 0px;
    width: 692px;
    color: #555 !important;
    display: block;
    font-family: 'Lucida Grande',' Lucida Sans Unicode',' Lucida Sans',' Verdana',' Tahoma',' sans-serif';
    font-size: 14px;
}
.form-section, .form-section-closed {
    list-style: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
    position: relative;
    zoom: 1;
    clear: both;
}
.form-header-group {
    background: transparent;
    border: none;
    padding: 24px 0;
    margin: 12px 36px 18px;
    border-bottom: 1px solid #e3e3e3;
   /* border-top: 1px solid #e3e3e3;*/
}
h2.form-header {
    font-size: 1.714em;
}
.form-line {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 36px;
    padding-right: 36px;
    margin: 6px 0;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-required {
    margin-left: 5px;
    color: red;
}
.form-textbox{
	padding: 3px;
    margin-left: 0;
    border: 1px solid #ccc;
    font-size: 1em;
    line-height: 1.071em;
    -moz-box-shadow: 0 1px 2px #eee inset;
    -webkit-box-shadow: 0 1px 2px #eee inset;
    box-shadow: 0 1px 2px #eee inset;
}
.footer-bottom-most {
    width: 100%;
    background-color: #343838;
    height: auto;
    padding: 40px 0;
    position: relative;
    z-index: 0;
}
.footer #block-menu-menu-footer-two ul li a {
    white-space: nowrap;
    font-size: 0;
    text-align: center;
    width: 22px;
    height: 22px;
    /*font-family: 'pw-icons';*/
    margin: 0 15px 0 0;
    background: #87888c;
    color: #343838;
}
.footer .block-title {
    font-size: 16px;
     color: #fff; 
}
.footer .menu span.block-title {
    float: left;
    padding: 0;
    color: #87888c;
    font-size: 14px;
}
footer p {
  color: #888;
  font-size: 13px;
  letter-spacing: .4px;
}
@media (min-width: 767px){
.submitButton{
	margin-left: 320px !important;
}
.pe-social{
  margin-left: 120px !important;
}
}
.submitButton{
  margin-left: 35px;
}
.footer-bottom {
    font-size: 0.7em;
    padding: 40px 0 0px 0;
    text-align: center;
}
/***************************************************************/