<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Savvy Bharath | We Frame Your Future</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/application.css">
</head>

<body>
	<hgroup>
      <h1>Clue Us What You Are?</h1>
      <!-- <h3>By Josh Adamous</h3> -->
    </hgroup>
    <form class="loginForm" action="mailto:gandra.dineshreddy@gmail.com" method="POST" enctype="text/plain">
    <div class="group">
      <input type="text" class="loginInput textField" name="name" ng-model="Name" placeholder="Name" required><span class="highlight"></span><span class="bar"></span>
       <!--  <label class="loginLable">Name</label> -->
      </div>
      <div class="group">
        <input id="date" class="loginInput textField" name="DOB" ng-model="DOB" placeholder="Date of Birth"><span class="highlight"></span><span class="bar"></span>
        <!-- <label class="loginLable">Date of Birth</label> -->
      </div>
      <div class="group">
        <input type="text" class="loginInput textField" name="Contact" placeholder="Contact Number"><span class="highlight"></span><span class="bar"></span>
       <!--  <label class="loginLable">Contact Number</label> -->
      </div>
      <div class="group">
        <input type="email" class="loginInput textField" name="email" placeholder="Email"><span class="highlight"></span><span class="bar"></span>
        <!-- <label class="loginLable">Email</label> -->
      </div>
      <div class="group">
        <input type="text" class="loginInput textField" name="Job" placeholder="Desired Job Category"><span class="highlight"></span><span class="bar"></span>
       <!--  <label class="loginLable">Desired Job Category</label> -->
      </div>
      
      <div class="group">
        <input type="text" class="loginInput textField" name="Role" placeholder="Desired Job Role"><span class="highlight"></span><span class="bar"></span>
        <!-- <label class="loginLable">Desired Job Role</label> -->
      </div>
      <div class="group">
        <input type="text" class="loginInput textField" name="Industry" placeholder="Desired Industry"><span class="highlight"></span><span class="bar"></span>
        <!-- <label class="loginLable">Desired Industry</label> -->
      </div>
      <div class="group">
        <input type="text" class="loginInput textField" name="Location" placeholder="Location"><span class="highlight"></span><span class="bar"></span>
        <!-- <label class="loginLable">Location</label> -->
      </div>
      <!-- <input type="file" class="loginInput"> -->
      <button type="submit" class="button buttonBlue loginButton" ng-click="submitLogin()">Submit
        <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
      </button>
      <button type="reset" class="button buttonBlue loginButton" ng-click="submitLogin()">Reset
        <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
      </button>
    </form>

    <!-- jQuery -->
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script type="text/javascript">
        $(window, document, undefined).ready(function() {
              $( "#date" ).datepicker();
              $('.loginInput').blur(function() {
                var $this = $(this);
                if ($this.val())
                  $this.addClass('used');
                else
                  $this.removeClass('used');
              });
              // $('.loginInput').change(function(){
              //   var $this = $(this);
              //   if($this.val() === '' || $this.val() === null){
              //     $this.css("border-bottom", " 1px solid red");
              //   }
              // })
              var $ripples = $('.ripples');

              $ripples.on('click.Ripples', function(e) {

                var $this = $(this);
                var $offset = $this.parent().offset();
                var $circle = $this.find('.ripplesCircle');

                var x = e.pageX - $offset.left;
                var y = e.pageY - $offset.top;

                $circle.css({
                  top: y + 'px',
                  left: x + 'px'
                });

                $this.addClass('is-active');

              });

              $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function(e) {
                $(this).removeClass('is-active');
              });

        });


    </script>



</body>