<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Savvy Bharath | We Frame Your Future</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Social Media Icons -->
    <link rel="stylesheet" href="css/pe-icon-social/css/pe-icon-social.css">

    <link rel="stylesheet" href="css/pe-icon-social/css/helper.css">
    <link rel="stylesheet" href="css/pe-icon-social/css/social-style.css">
 
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/application.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #fff;">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" ><img src="/img/logo.png" class="logoClass"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li> -->
                    <li>
                        <a href="">Find a Job</a>
                    </li>
                    <li>
                        <a href="">Need an Employee?</a>
                    </li>
                    <li>
                        <a href="">Find a Candidate</a>
                    </li>
                    <li class="pull-right">
                        <a class="member-links member-register-link" href="/register_own.html" data-rel="registerModal">
                                            <i class="fa fa-key"></i>&nbsp;Register
                                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header id="myCarousel" class="carousel slide">
                     <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="fill" style="background-image:url('/img/Image_1.jpg');"></div>
                            <div class="carousel-caption">
                                <h2>Looking for a Job?</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('/img/Image_1.jpg');"></div>
                            <div class="carousel-caption">
                                <h2>Caption 2</h2>
                            </div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('/img/Image_1.jpg');"></div>
                            <div class="carousel-caption">
                                <h2>Caption 3</h2>
                            </div>
                        </div>
                    </div>
                     <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
                </header>
    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="pic image-responsive"></div> -->

                    <!-- <h1>Scrolling Nav</h1>
                    <p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>
                    <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a> -->

                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- <!-- Contact Section 
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div> -->
    </section>
<footer class="footer">
    <div class="footer-bottom-most">
    <div class="container clearfix">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="region region-footer-one">
                <section id="block-menu-menu-footer-one" class="block block-menu clearfix">

                    <ul class="menu nav">
                        <li class="first leaf"><span class="block-title nolink" style="color:#fff; font-size:16px;">Our Location:</span></li><br><br>
                        <li class="first leaf"><span class="block-title nolink">99 Vista Montana,<br> Apt# 4-4228, <br>San Jose,CA, 95143</span>
                        
                        </li>
                    </ul>
                </section> <!-- /.block -->
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="region region-footer-two">
                <!-- <section id="block-menu-menu-footer-three" class="block block-menu clearfix">   
                    <ul class="menu nav">
                        <li class="first leaf"><span class="block-title nolink">Resources</span></li>
                        <li class="leaf"><a href="/about" id="ftr-abt">About ProgrammableWeb</a></li>
                        <li class="leaf"><a href="https://advertising.programmableweb.com">Advertise</a></li>
                        <li class="leaf"><a href="/faq" id="ftr-faq">FAQ</a></li>
                        <li class="leaf"><a href="/write-for-us" id="ftr-write">Write for Us</a></li>
                        <li class="last leaf"><a href="/contact-us" id="ftr-contact">Contact Us</a></li>
                    </ul>
                </section> -->
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <!-- <div class="region region-footer-three">
                <section id="block-menu-menu-footer-four" class="block block-menu clearfix">
                    <ul class="menu nav">
                        <li class="first leaf"><span class="block-title nolink">Business &amp; Legal</span></li>
                        <li class="leaf"><a href="/terms" id="ftr-terms">Site Terms of Service</a></li>
                        <li class="last leaf"><a href="/privacy" id="ftr-privacy">Privacy Policy</a></li>
                    </ul>
                </section>  /.block 
            </div> -->
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="padding-top:35px;">
        <!--     <div class="region region-footer-four">
                <section id="block-menu-menu-footer-two" class="block block-menu clearfix">
                    <ul class="menu nav">
                        <li class="first leaf"><span class="block-title nolink">Subscribe</span></li>
                        <li class="leaf pull-left"><a href="http://feeds.feedburner.com/ProgrammableWeb" id="ftr-rss" target="_blank">Rss</a></li>
                        <li class="leaf pull-left"><a href="http://www.twitter.com/" id="ftr-twt" target="_blank">Twitter</a></li>
                        <li class="leaf pull-left"><a href="https://www.facebook.com/programmableweb" id="ftr-fb" target="_blank">Facebook</a></li>
                        <li class="leaf pull-left"><a href="https://plus.google.com/104429355606978314379/" id="ftr-g" target="_blank">Google+</a></li>
                        <li class="last leaf pull-left" style="width:50px;"><a href="http://www.linkedin.com/company/programmableweb" id="ftr-linkedin" target="_blank">LinkedIn</a></li>
                    </ul>
                </section> 
            </div> -->
            <ul class="pe-social">
              <li><a href="https://www.facebook.com/savvybharath" target="_blank"><i class="pe-so-facebook pe-bg pe-lg"></i></a></li>
              <li><a href="#0"><i class="pe-so-twitter pe-bg pe-lg"></i></a></li>
              <li><a href="#0"><i class="pe-so-linkedin pe-bg pe-lg"></i></a></li>
              <!-- <li><a href="#0"><i class="pe-so-dribbble pe-color pe-2x"></i></a></li> -->
            </ul>
        </div>
        </div>
        
    </div>
   
            <div class="footer-bottom">
            <p>©Copyright 2016 Savvy Bharath | All Rights reserved</p>


            </div>
        
  </div>
  
</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-route.min.js"> </script>
    <script src="https://code.angularjs.org/1.5.0/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular-resource.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src = "/app/app.js"></script>
    <script type="text/javascript">
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</body>

</html>
